spring.application.name=ORGANIZATION-SERVICE

spring.config.import = optional:configserver:http://localhost:8888

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

management.endpoints.web.exposure.include = *

#spring.datasource.url = jdbc:mysql://localhost:3308/organization_db
#spring.datasource.username = root
#spring.datasource.password = Rakesh@952
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update
#server.port = 8083
#
#eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

spring.zipkin.base-url = http://127.0.0.1:9411/
management.observations.sampler.probability=1.0