spring.application.name=EMPLOYEE-SERVICE
spring.config.import = optional:configserver:http://localhost:8888
#spring.datasource.url = jdbc:mysql://localhost:3308/employee_db
#spring.datasource.username=root
#spring.datasource.password=Rakesh@952
#
#logging.level.org.springframework.cloud.gateway=DEBUG
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#server.port = 8081

#eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
management.endpoints.web.exposure.include = *

spring.zipkin.base-url = http://127.0.0.1:9411/
management.observations.sampler.probability=1.0


spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

#Actuator endpoints for circuit breaker
management.health.circuitbreakers.enabled = true
management.endpoint.health.show-details = always


#adding the circuit breaker configuration
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold = 50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls = 5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled = true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState = 5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState = 3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize = 10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType = COUNT_BASED


#Retry configuration
resilience4j.retry.instances.EMPLOYEE-SERVICE.registerHealthIndicator = true
resilience4j.retry.instances.EMPLOYEE-SERVICE.maxRetryAttempts = 5
resilience4j.retry.instances.EMPLOYEE-SERVICE.waitDuration = 1s

